@use 'reset';
@use 'header';
@use 'token';
@use 'aside';

@mixin my-borders($color) {
    border: 1px $color solid;
    border-left: 5px $color solid;
}

p {
    margin-bottom: 0;
}

.banniere-site {
    width: 100%;
    height: auto;
    margin-top: 20px;
}

.btn-secondary {
    background-color: token.$secondary_color;
    padding: 15px;
    border-radius: 30px;
    text-transform: token.$text_uppercase;
    font-weight: 600;
    color: token.$white;
}

.main-part {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.evenement {
    @include my-borders(token.$primary_color);
    padding: 10px;
    display: flex;
    flex-direction: column;
    color: token.$primary_color;
    margin-bottom: 20px;
}

.list-evenements {
    display: grid;
    grid-template-columns: 1fr 1fr ;
    gap: 25px;
    li {
        list-style: initial;
        color: initial;
    }
    p {
        text-align: center;
    }
}

.hubs {
    color: token.$primary_color;
    text-transform: token.$text_uppercase;
    font-weight: 600;
}

.hubs-box {
    background-color: token.$primary_color;
    color: token.$white;
    border-radius: 5px;
}

.text-bold {
    font-weight: 800;
}

.tp-text-primary {
    color: token.$primary_color;
}

.tp-text-secondary {
    color: token.$secondary_color;
}

.tp-inscription {
    padding: 5px;
    border-radius: 15px;
    margin-bottom: 50px;
    background-image: url(../images/Fond_rose.png);
    display: flex;
    justify-content: space-around;
    align-items: center;
    .tp-inscription-left {
        width: 40%;
    }
    .tp-inscription-right {
        width: 60%;
    }
    h3 {
        text-transform: token.$text_uppercase;
        color: token.$white;
    }
}

.img-center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.tp-inscription-box {
    width: 50%;
    color: token.$secondary_color;
    background-color: token.$white;
    padding: 5px;
    text-align: center;
    border-radius: 20px;
    text-transform: token.$text_uppercase;
    font-weight: 700;
}

.share {
    margin-top: 20px;
    margin-bottom: 50px;
    font-weight: 700;
    text-transform: token.$text_uppercase;
    display: flex;
    gap: 20px;
    align-items: center;
    img {
        width: 200px;
    }
    p {
        margin-bottom: 0;
        color: token.$primary_color;
    }
}

.footer-bg {
    background-color: darken($color: gray, $amount: 10);
    color: token.$white;
}

.newsletter-media {
    display: flex;
    justify-content: space-around;
    align-items: center;
    div {
        margin: 20px auto;
    } 
    p {
        margin-bottom: 0;
    }
}

.newsletter {
    width: 50%;
    display: flex;
    gap: 25px;
    justify-content: space-around;
    border-right: 5px gray solid;
    padding-right: 20px;
}

.tp-border-bot {
    border-bottom: 2px token.$secondary_color solid;
    width: 50%;
}

.media {
    display: flex;
    flex-direction: column;
    font-weight: 700;
    img {
        width: 200px;
    }
}

.copyright-contact {
    display: flex;
    justify-content: space-around;
    align-items: center;
    div {
        margin: 20px auto;
    } 
    p {
        margin-bottom: 0;
    }
}

.copyright {
    width: 50%;
    display: flex;
    gap: 25px;
    justify-content: space-around;
    border-right: 5px gray solid;
    padding-right: 20px;
}

.contact {
    display: flex;
    justify-content: space-around;
}